# About
This repository contains the HTML, CSS, and Javascript files required for the EFS Label Factory app. 

# Purpose
The Label Factory app was designed to replace the older Batch Bin Label application.

